<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBarangInActivity">

    <ImageView
        android:id="@+id/bg_Top"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top"
        android:translationY="-260dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.CardView
        android:id="@+id/card_login"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:padding="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backIn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="#E5ACBF"
                    android:background="@drawable/ic_arrow_back_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.119"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.038" />

                <TextView
                    android:id="@+id/tv_titleAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans"
                    android:layout_gravity="center"
                    android:text="Tambah Barang Masuk"
                    android:textColor="#E5ACBF"
                    android:textSize="18sp"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.123"
                    android:layout_marginLeft="15dp" />


            </LinearLayout>


            <ImageView
                android:id="@+id/choose_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#E5ACBF"
                android:layout_gravity="center"
                android:background="@drawable/ic_image_black_24dp">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_sans"
                android:text="Kode Barang"
                android:textColor="#E5ACBF"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/kode_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/nunito_sans"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="#E5ACBF" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_sans"
                android:text="Nama Barang"
                android:textColor="#E5ACBF"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/nama_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/nunito_sans"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="#E5ACBF" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Stok"
                        android:textColor="#E5ACBF"
                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/stok_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_edittext"
                        android:fontFamily="@font/nunito_sans"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:textColor="#E5ACBF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Satuan"
                        android:textColor="#E5ACBF"
                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/satuan_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_edittext"
                        android:fontFamily="@font/nunito_sans"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:textColor="#E5ACBF" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Tanggal Exp"
                        android:textColor="#E5ACBF"
                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/tgl_exp_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_edittext"
                        android:fontFamily="@font/nunito_sans"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:textColor="#E5ACBF" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_set_calender"
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#E5ACBF"
                    android:background="@drawable/calendar"
                    android:layout_marginRight="10dp" />


            </LinearLayout>


            <Button
                android:id="@+id/btn_addIn"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_custom"
                android:fontFamily="@font/nunito_sans"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>