<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sheet_option"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:orientation="vertical"
    android:elevation="6dp"
    android:background="@drawable/bg_sheet_option"
    app:behavior_peekHeight="0dp"
    app:behavior_hideable="false">

    <View
        android:layout_width="120dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_view"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih"
        android:textSize="25sp"
        android:fontFamily="@font/nunito_sans"
        android:textColor="#E5ACBF"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/btngrup_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

    <Button
        android:id="@+id/btn_opsiIn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/view_in"
        android:text="Barang Masuk"
        android:background="@drawable/btn_custom"
        android:textSize="22sp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:fontFamily="@font/nunito_sans"
        android:textColor="#FFF"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/btn_opsiOut"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:button="@drawable/view_out"
        android:text="Barang Keluar"
        android:background="@drawable/btn_custom"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:fontFamily="@font/nunito_sans"
        android:textColor="#FFF"
        android:paddingStart="20dp"
        android:paddingLeft="20dp" />

    </LinearLayout>


</LinearLayout>