<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_app"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo_splash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/intersection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <TextView
        android:id="@+id/tx_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:text="Fruitarian Chips"
        android:textColor="#E5ACBF"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_splash"
        app:layout_constraintVertical_bias="0.028" />

    <ImageView
        android:id="@+id/img_top"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/btn_top"
        android:translationY="-30dp"
        android:translationX="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_btm"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/btn_img"
        android:translationX="-40dp"
        android:translationY="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_login"
        android:layout_width="325dp"
        android:layout_height="500dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/logo2"/>

            <TextView
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="15sp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nunito_sans"
                android:textColor="#E5ACBF"
                android:layout_marginLeft="10dp" />

            <EditText
                android:id="@+id/email_edt"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp"
                android:inputType="textEmailAddress"
                android:textColor="#E5ACBF"
                android:fontFamily="@font/nunito_sans"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_edittext"
                android:layout_marginLeft="10dp" />


            <TextView
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="15sp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nunito_sans"
                android:textColor="#E5ACBF"
                android:layout_marginLeft="10dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleDrawable="@drawable/show_pass"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#E5ACBF">

                <EditText
                    android:id="@+id/pass_edt"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:textColor="#E5ACBF"
                    android:fontFamily="@font/nunito_sans"
                    android:inputType="textPassword"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginLeft="10dp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_Send"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="150dp"
                android:textSize="18sp"
                android:fontFamily="@font/nunito_sans"
                android:layout_gravity="center"
                android:text="Login"
                android:textColor="#fff"
                android:background="@drawable/btn_custom"
                android:textAllCaps="false"
                android:layout_height="45dp"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>