<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_item_in"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="22dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:translationY="-20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="10dp">


            <android.support.v7.widget.CardView
                android:id="@+id/img_bm"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/img_dataIn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/intersection" />

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nama_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keripik Singkong"
                    android:textColor="#E5ACBF"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E5ACBF"
                        android:background="@drawable/id" />

                    <TextView
                        android:id="@+id/tv_kode_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="KR001"
                        android:textColor="#E5ACBF"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E5ACBF"
                        android:background="@drawable/boxes" />

                    <TextView
                        android:id="@+id/tv_stok_in"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="10"
                        android:textColor="#E5ACBF"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E5ACBF"
                        android:background="@drawable/satuan" />

                    <TextView
                        android:id="@+id/tv_satuan_in"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="1"
                        android:textColor="#E5ACBF"
                        android:textSize="12sp" />


                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="#E5ACBF"
                        android:background="@drawable/calendar" />

                    <TextView
                        android:id="@+id/tv_tglexp_in"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="06-12-2019"
                        android:textColor="#E5ACBF"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>